<resources>

<!--     <style name="FullscreenTheme" parent="android:Theme.Holo"> -->
<!--         <item name="android:actionBarStyle">@style/FullscreenActionBarStyle</item> -->
<!--         <item name="android:windowActionBarOverlay">true</item> -->
<!--         <item name="android:windowBackground">@null</item> -->
<!--         <item name="buttonBarStyle">?android:attr/buttonBarStyle</item> -->
<!--         <item name="buttonBarButtonStyle">?android:attr/buttonBarButtonStyle</item> -->
<!--     </style> -->

<!--     <style name="FullscreenActionBarStyle" parent="android:Widget.Holo.ActionBar"> -->
<!--         <item name="android:background">@color/black_overlay</item> -->
<!--     </style> -->

</resources>
