CACHE MANIFEST
#1516734427
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/sprite-sheet0.png
images/spritefont.png
images/tilemap.png
images/diamond-sheet0.png
images/miner-sheet0.png
images/miner-sheet1.png
images/tiledbackground.png
images/door-sheet0.png
images/bigdiamond-sheet0.png
images/opendoor-sheet0.png
media/choose.m4a
media/choose.ogg
media/get.m4a
media/get.ogg
media/jump.m4a
media/jump.ogg
media/death.m4a
media/death.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
