
SCALES:

keys_gs.gif
===========
file:///D:/infinnerty/UAT/piano/index.html?81+gs;65+a;87+as;83+b;68+c;82+cs;70+d;84+ds;71+e;72+f;85+fs;74+g;73+gsH;75+aH;79+asH;76+bH;59+cH;186+cH;8+cH

file:///J:/infinnerty/differences/piano/index.html?81+gs;65+a;87+as;83+b;68+c;82+cs;70+d;84+ds;71+e;72+f;85+fs;74+g;73+gsH;75+aH;79+asH;76+bH;59+cH;186+cH;8+cH

keys_a.gif
===========
file:///D:/infinnerty/UAT/piano/index.html?65+a;87+as;83+b;68+c;82+cs;70+d;84+ds;71+e;72+f;85+fs;74+g;73+gsH;75+aH;79+asH;76+bH;59+cH;186+cH;8+cH

file:///J:/infinnerty/differences/piano/index.html?65+a;87+as;83+b;68+c;82+cs;70+d;84+ds;71+e;72+f;85+fs;74+g;73+gsH;75+aH;79+asH;76+bH;59+cH;186+cH;8+cH

keys_as.gif
===========
file:///D:/infinnerty/UAT/piano/index.html?81+as;65+b;83+c;69+cs;68+d;82+ds;70+e;71+f;89+fs;72+g;85+gsH;74+aH;73+asH;75+bH;76+cH;80+csH;59+dH;186+dH;8+dH

file:///J:/infinnerty/differences/piano/index.html?81+as;65+b;83+c;69+cs;68+d;82+ds;70+e;71+f;89+fs;72+g;85+gsH;74+aH;73+asH;75+bH;76+cH;80+csH;59+dH;186+dH;8+dH

keys_b.gif
===========
file:///D:/infinnerty/UAT/piano/index.html?65+b;83+c;69+cs;68+d;82+ds;70+e;71+f;89+fs;72+g;85+gsH;74+aH;73+asH;75+bH;76+cH;80+csH;59+dH;186+dH;8+dH

file:///J:/infinnerty/differences/piano/index.html?65+b;83+c;69+cs;68+d;82+ds;70+e;71+f;89+fs;72+g;85+gsH;74+aH;73+asH;75+bH;76+cH;80+csH;59+dH;186+dH;8+dH

keys_c.gif
===========
file:///D:/infinnerty/UAT/piano/index.html?65+c;87+cs;83+d;69+ds;68+e;70+f;84+fs;71+g;89+gsH;72+aH;85+asH;74+bH;75+cH;79+csH;76+dH;80+dsH;59+eH;186+eH;8+eH

file:///J:/infinnerty/differences/piano/index.html?65+c;87+cs;83+d;69+ds;68+e;70+f;84+fs;71+g;89+gsH;72+aH;85+asH;74+bH;75+cH;79+csH;76+dH;80+dsH;59+eH;186+eH;8+eH

keys_cs.gif
===========
file:///D:/infinnerty/UAT/piano/index.html?81+cs;65+d;87+ds;83+e;68+f;82+fs;70+g;84+gsH;71+aH;89+asH;72+bH;74+cH;73+csH;75+dH;79+dsH;76+eH;59+fH;186+fH;8+fH

file:///J:/infinnerty/differences/piano/index.html?81+cs;65+d;87+ds;83+e;68+f;82+fs;70+g;84+gsH;71+aH;89+asH;72+bH;74+cH;73+csH;75+dH;79+dsH;76+eH;59+fH;186+fH;8+fH

keys_d.gif
===========
file:///D:/infinnerty/UAT/piano/index.html?65+d;87+ds;83+e;68+f;82+fs;70+g;84+gsH;71+aH;89+asH;72+bH;74+cH;73+csH;75+dH;79+dsH;76+eH;59+fH;186+fH;8+fH

file:///J:/infinnerty/differences/piano/index.html?65+d;87+ds;83+e;68+f;82+fs;70+g;84+gsH;71+aH;89+asH;72+bH;74+cH;73+csH;75+dH;79+dsH;76+eH;59+fH;186+fH;8+fH

keys_ds.gif
===========
file:///D:/infinnerty/UAT/piano/index.html?81+ds;65+e;83+f;69+fs;68+g;82+gsH;70+aH;84+asH;71+bH;72+cH;85+csH;74+dH;73+dsH;75+eH;76+fH;80+fsH;59+gH;186+gH;8+gH

file:///J:/infinnerty/differences/piano/index.html?81+ds;65+e;83+f;69+fs;68+g;82+gsH;70+aH;84+asH;71+bH;72+cH;85+csH;74+dH;73+dsH;75+eH;76+fH;80+fsH;59+gH;186+gH;8+gH

keys_e.gif
===========
file:///D:/infinnerty/UAT/piano/index.html?65+e;83+f;69+fs;68+g;82+gsH;70+aH;84+asH;71+bH;72+cH;85+csH;74+dH;73+dsH;75+eH;76+fH;80+fsH;59+gH;186+gH;8+gH

file:///J:/infinnerty/differences/piano/index.html?65+e;83+f;69+fs;68+g;82+gsH;70+aH;84+asH;71+bH;72+cH;85+csH;74+dH;73+dsH;75+eH;76+fH;80+fsH;59+gH;186+gH;8+gH

keys_f.gif
===========
file:///D:/infinnerty/UAT/piano/index.html?65+f;87+fs;83+g;69+gsH;68+aH;82+asH;70+bH;71+cH;89+csH;72+dH;85+dsH;74+eH;75+fH;79+fsH;76+gH;80+gsHH;59+aHH;186+aHH;8+aHH

file:///J:/infinnerty/differences/piano/index.html?65+f;87+fs;83+g;69+gsH;68+aH;82+asH;70+bH;71+cH;89+csH;72+dH;85+dsH;74+eH;75+fH;79+fsH;76+gH;80+gsHH;59+aHH;186+aHH;8+aHH

keys_fs.gif
===========
file:///D:/infinnerty/UAT/piano/index.html?81+fs;65+g;87+gsH;83+aH;69+asH;68+bH;70+cH;84+csH;71+dH;89+dsH;72+eH;74+fH;73+fsH;75+gH;79+gsHH;76+aHH;80+asHH;59+bHH;186+bHH;8+bHH

file:///J:/infinnerty/differences/piano/index.html?81+fs;65+g;87+gsH;83+aH;69+asH;68+bH;70+cH;84+csH;71+dH;89+dsH;72+eH;74+fH;73+fsH;75+gH;79+gsHH;76+aHH;80+asHH;59+bHH;186+bHH;8+bHH

keys_g.gif
==========
file:///D:/infinnerty/UAT/piano/index.html?65+g;87+gsH;83+aH;69+asH;68+bH;70+cH;84+csH;71+dH;89+dsH;72+eH;74+fH;73+fsH;75+gH;79+gsHH;76+aHH;80+asHH;59+bHH;186+bHH;8+bHH

file:///J:/infinnerty/differences/piano/index.html?65+g;87+gsH;83+aH;69+asH;68+bH;70+cH;84+csH;71+dH;89+dsH;72+eH;74+fH;73+fsH;75+gH;79+gsHH;76+aHH;80+asHH;59+bHH;186+bHH;8+bHH

----------

