/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and (orientation:portrait) {

	#touchscreen {
	  text-align: center;
	  display:none;
	  position: relative;
	  overflow:hidden;
	}

	img#touch_up {
	  position:fixed;
	  top: 64%;
	  left: 16%;
	  height: 14%;
	  width: 15%; 
	}

	img#touch_right {
	  position:fixed;
	  top: 76%;
	  left: 27%;
	  width: 19.5%;
	  height: 11%; 
	}
	
	img#touch_down {
	  position:fixed;
	  top: 84.5%;
	  left: 16%;
	  height: 14%;
	  width: 15%; 
	}
	
	img#touch_left {
	  position:fixed;
	  top: 76%;
	  left: 1%;
	  width: 19.5%;
	  height: 11%;
	}
	
	img#touch_select {
	  position:fixed;
	  top: 90%;
	  left: 53%;
	}
	
	img#touch_start {
	  position:fixed;
	  top: 90%;
	  left: 77%;
	}
	
	img#touch_B {
	  position:fixed;
	  top: 69%;
	  left: 52.5%;
	  height: 15%;
	  width: 20%; 
	}

	img#touch_A {
	  position:fixed;
	  top: 66%;
	  left: 77%;
	  height: 15%;
	  width: 20%;
	}
	
}

@media only screen and (orientation:landscape) {

	#touchscreen {
	  text-align: center;
	  display:none;
	  position: relative;
	  overflow:hidden;
	}

	img#touch_up {
	  position:fixed;
	  top: 60%;
	  left: 8%;
	  height: 14%;
	  width: 8%; 
	}

	img#touch_right {
	  position:fixed;
	  top: 72%;
	  left: 12.5%;
	  width: 10.5%;
	  height: 11%; 
	}
	
	img#touch_down {
	  position:fixed;
	  top: 80.5%;
	  left: 8%;
	  height: 14%;
	  width: 8%; 
	}
	
	img#touch_left {
	  position:fixed;
	  top: 72%;
	  left: 1%;
	  width: 10.5%;
	  height: 11%;
	}
	
	img#touch_select {
	  position:fixed;
	  top: 90%;
	  left: 53%;
	}
	
	img#touch_start {
	  position:fixed;
	  top: 90%;
	  left: 77%;
	}
	
	img#touch_B {
	  position:fixed;
	  top: 73%;
	  left: 77%;
	  height: 15%;
	  width: 10%; 
	}

	img#touch_A {
	  position:fixed;
	  top: 66%;
	  left: 88%;
	  height: 15%;
	  width: 10%;
	}
	
}
			