
	area {
	
		cursor: default;
		
	}

	img {
	
		cursor: default;
		
	}

	.found {
	
		position: absolute;
		border: 0;
		/* background-image: url(images/okR.gif); */
	}
	
	.gotbonus {
		
		display: none;
		
	}

	.imgbonus {
		
		display: none;
		
	}

	h1 {
	
		font-size: 1.7em;
		margin: 0;

	
	}	

	h2 {

		background: white;

	}

	.timerOuter {

		top: 290px;
		left: 115px;

	}

	.completed {

		margin-left: 65px;

	}

	.landscape {

		width: 423px;
		position: absolute; 
		top: 0px;
		left: 0px;
		border-style: none;
		cursor: default;
	
	}
	
	.portrait {

		width: 338px;
		position: absolute; 
		top: 0px;
		left: 0px;
		border-style: none;
		cursor: default;
	
	}

	#magnify {
	
		position: absolute;
		top: -100px;
		left: -100px;
		clip: rect(0px, 100px, 100px, 0px);
		border-style: none;
	
	}

	#magnifyborder {
	
		position: absolute;
		top: -100px;
		left: -100px;
		border-style: none;
		margin-top: -16px;
		margin-left: -16px;
		/* display: none; */
	}
	
	.magnifyON {
	
		display: block;
	
	}

	.magnifyOFF {
	
		display: none;
	
	}

	.rise {

		font-size: 28px;

	}

	.hintContent {
	
		top: 0;
		left: 2
	
	}

	.hintleft {
	
		border: 0;
		cursor: default;
		/* display: block; */
		
	}
	