<html>
<body onload="go()">

	<style>

	#msg {
		text-align: center;
		font-size: 48px;
		color: yellow;
	}

	#gambler {
		text-align:center;
		height: 103px;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}

	#gifts {
		text-align:center;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}

	#img1,#img2,#img3 {
		border: 20px solid #fff;
		display: none;
	}

	#img4 {
		border: 5px solid #ffa0cb;
		background: #fff;
		width: 48px;
		height: 48px;
		padding: 3px;
		margin: 20px;
		display: none;
	}

	#g1,#g2,#g3,#g4,#g5,#g6,#g7,#g8,#g9,#g10,#g11,#g12,#g13,#g14,#g15 {
			border: 5px solid #111;
			margin: 15px;
	}

	#options {
		text-align: center;
	}


	body {
		background-color: #fff;
	}

	</style>

	<script>

		function go() {
			score = window.location.search.replace('?',''); // keep a copy
			if (score.match("e0")) { // we came from index.html
				hide();
				score = score.split("e0")[0];
				document.body.onclick = function(){document.location.replace('index.html?' + score)}
			} else {
				show();
			}
			coins();
		}

		function coins() {
			min_score = Math.abs(score); // update displayed score to be +ve
			for (f=0; f < ~~(min_score/4); f++) // num of gifts = min_score / 4
			{
				document.getElementById("g" + (f+1)).src = "images/g" + (f+1) + ".png";
				if ((f+1) == 15) {
					hide();
					document.body.style.background = "red";
					document.getElementById("s3").play();
					break; // max gifts
				}
			}
			if ((min_score/4) != 15 && !window.location.search.match("e0")) {
				if(typeof l == "undefined") document.getElementById("g" + (f)).style.border = "5px solid yellow"; // highlight latest gift
				document.getElementById("s2").play();
			}
			//document.getElementById("msg").innerHTML = "<b><i>" + min_score + "</b></i>";
		}

		function hide() {
			document.getElementById("gambler").style.height = "103px"; // hide gambler - advert here maybe?
			document.getElementById("img1").style.display = "none";
			document.getElementById("img2").style.display = "none";
			document.getElementById("img3").style.display = "none";
			document.getElementById("img4").style.display = "none";
		}

		function show() {
			document.getElementById("gambler").style.height = "103px"; // show gambler to stop flicker
			document.getElementById("img1").style.display = "inline";
			document.getElementById("img2").style.display = "inline";
			document.getElementById("img3").style.display = "inline";
			document.getElementById("img4").style.display = "inline";
		}

		function gamble() {
			document.getElementById("img4").onclick = null;
			document.getElementById("img4").src = "images/wts.gif";
			document.getElementById("s1").play();
			setTimeout("stop()",2100);
			T = setInterval('spin()',100);

		}

		function spin() {
			document.getElementById("img1").src = "images/F" + "" + (~~(Math.random() * 3) + 2).toString() + "" + (~~(Math.random() * 3) + 1).toString();
			document.getElementById("img2").src = "images/F" + "" + (~~(Math.random() * 3) + 2).toString() + "" + (~~(Math.random() * 3) + 1).toString();
			document.getElementById("img3").src = "images/F" + "" + (~~(Math.random() * 3) + 2).toString() + "" + (~~(Math.random() * 3) + 1).toString();
		}

		function stop() {
			clearInterval(T);
			document.getElementById('img4').src = 'images/locked.gif';
			document.getElementById("img4").style.border = "5px solid #111";
			r1 = document.getElementById("img1").src.split("F")[1];
			r2 = document.getElementById("img2").src.split("F")[1];
			r3 = document.getElementById("img3").src.split("F")[1];
			if (r1 == r2 && r2 == r3) {
				if (r1.split("")[1] == "1") {
					document.getElementById("img4").style.background="pink"; // lose
					document.getElementById("img3").style.border="20px solid pink";
					document.getElementById("img2").style.border="20px solid pink";
					document.getElementById("img1").style.border="20px solid pink";
					document.body.style.background="pink";
					score = Math.abs(score) // forfit min_score!
					setTimeout('lose()',99); // highlight lost gift
				} else {
					document.getElementById("img4").style.background="yellow"; // win
					score = (score > 0) ? parseInt(score,10) + 4 : parseInt(score,10) - 4;
					document.getElementById("g" + (f)).style.border = "5px solid black"; // un-highlight latest gift
				}
				coins();
			}
			document.body.onclick = function(){document.location.replace('wts.html?' + score)}
		}

		function lose() {
				for (l=f;l--;){document.getElementById("g" + (l+1)).style.border = "5px solid black";} // sort borders 1st
				setTimeout("lock(" + f + ")",99); // start locked animation
		}

		function lock(l) {
			document.getElementById("g" + l).src = "images/locked.gif";
			if(l) {
				l--;
				setTimeout("lock(" + l + ")",99);
			}
		}

	</script>

<!--
	<div id="msg" onclick="document.location.replace('index.html?' + score);"></div>

	<p><br></p>
-->
	<div id="gambler" onclick="">
		<img id="img1" src="images/F33"><img id="img2" src="images/F33"><img id="img3" src="images/F33"><img id="img4" src="images/click" onclick="gamble()">
	</div>

	<p><br></p>

	<div id="gifts" onclick="">
		<img id="g1" src="images/locked.gif"><img id="g2" src="images/locked.gif"><img id="g3" src="images/locked.gif"><img id="g4" src="images/locked.gif"><img id="g5" src="images/locked.gif"> <br>
		<img id="g6" src="images/locked.gif"><img id="g7" src="images/locked.gif"><img id="g8" src="images/locked.gif"><img id="g9" src="images/locked.gif"><img id="g10" src="images/locked.gif"> <br>
		<img id="g11" src="images/locked.gif"><img id="g12" src="images/locked.gif"><img id="g13" src="images/locked.gif"><img id="g14" src="images/locked.gif"><img id="g15" src="images/locked.gif"> <br>
	</div>

	<audio id="s1" src="audio/gamble.wav"></audio>
	<audio id="s2" src="audio/gift.wav"></audio>
	<audio id="s3" src="audio/winner.wav"></audio>

</body>
</html>