<html>
<body onload="init()">

	<style type="text/css">

		#content {
			position: absolute;
		    top:50%;
     		left:50%;
     		margin:-32px 0 0 -46px;
    		-webkit-touch-callout: none;
    		-webkit-user-select: none;
    		-khtml-user-select: none;
    		-moz-user-select: none;
    		-ms-user-select: none;
    		user-select: none;
    		_border: 1px solid #fff;
    		color: #ffaa00;
    		font-size: 60px;
    		text-align: center;
		}

		#options {
    		-webkit-touch-callout: none;
    		-webkit-user-select: none;
    		-khtml-user-select: none;
    		-moz-user-select: none;
    		-ms-user-select: none;
    		user-select: none;
		}

		#msg {
			text-align: center;
			color: #ffaa00;
			font-size: 32px;
		}

		body {
		    background-image: url('images/coin.gif');
		    background-repeat: no-repeat;
		    background-attachment: fixed;
		    background-position: center;
		    background-color: #fff;
		}

	</style>

	<div id="content" onclick="if(typeof score != 'undefined' && score)document.location.replace('wts.html?' + score)"></div>

	<div id="options" onclick="show()"><img src="images/options.gif"></div>

	<div id="msg"></div>

	<script>

		function init()
		{
			score = window.location.search.replace("?",""); // get copy
			if (score.length == 0) { // need init game
				document.getElementById("content").onclick = null; // stop events
				document.getElementById("content").innerHTML = "<b><i>&#160;&#160;?</b></i>";
				document.getElementById("msg").innerHTML = "<img src='images/find4.gif'>";

			} else {
				p = (score < 0) ? "p" : "";
				min_score = Math.abs(score);
				if (min_score%4 == 0) {document.getElementById("msg").innerHTML = "<img src='images/find4" + p + ".gif'>";}
				if (min_score%4 == 1) {document.getElementById("msg").innerHTML = "<img src='images/find3" + p + ".gif'>";}
				if (min_score%4 == 2) {document.getElementById("msg").innerHTML = "<img src='images/find2" + p + ".gif'>";}
				if (min_score%4 == 3) {document.getElementById("msg").innerHTML = "<img src='images/find1" + p + ".gif'>";}
				if (min_score < 10) min_score = "&#160;&#160;" + min_score; // fudge U
				if (min_score > 10 && min_score < 100) min_score = "&#160;" + min_score; // fudge T
				document.getElementById("content").innerHTML = "<b><i>" + min_score + "</i></b>"; // display current score
			}
			setTimeout('document.location.replace("wts.html?" + score)',3200); // new game - show intro
		}

		function show()
		{
			document.getElementById("s1").play();
			setTimeout("document.location.replace('coins.html?' + score + 'e0')",510);
		}
	</script>

	<audio id="s1" src="audio/gift.wav"></audio>

</body>
</html>
