<html>
<body _onmouseout="fader(-999,0,0,5,0)" onload="fader(-99,0,1,5,0)" onclick="if(document.getElementById('content').style.display != 'none'){this.onclick=null;wav(1);fader(0,0,1,5,1)}">

	<style type="text/css">

		#content,#img1,#img2
		{
			position: absolute;
		    top:50%;
     		left:50%;
     		margin:-16px 0 0 -16px;
    		-webkit-touch-callout: none;
    		-webkit-user-select: none;
    		-khtml-user-select: none;
    		-moz-user-select: none;
    		-ms-user-select: none;
    		user-select: none;
    		border: 1px solid #fff;
		}

		body {
		    background-image: url('images/wts.gif');
		    background-repeat: no-repeat;
		    background-attachment: fixed;
		    background-position: center;
		    background-color: #fff;
		}

	</style>

	<div id="content" onclick="if(document.getElementById('content').style.display != 'none'){if(document.body.onclick){document.body.onclick=this.onclick=null;score++;wav(3);next(2000);} else {score = min_score;next(0);}}">
		<img id="img1" src="images/F10" onload="go()"> <!-- optional start img -->
		<img id="img2">
	</div>

	<script>

		function go()
		{
			if (!document.value) { // flag to only run code once after reload
				// randomise squares position
				document.getElementById("content").style.top = (Math.random() * ~~(window.innerHeight / document.getElementById("img1").height)) * (document.getElementById("img1").height / 1.04) + "px";
				document.getElementById("content").style.left = (Math.random() * ~~(window.innerWidth / document.getElementById("img1").width)) * (document.getElementById("img1").width / 1.04) + "px";
				document.getElementById("content").style.border = document.getElementById("img1").style.border = document.getElementById("img2").style.border = "1px solid #cec";
				score = window.location.search.replace("?","");
				if (score.length == 0) { // need init game
					document.getElementById("content").style.display = "none"; // hide square during intro / tutorial
					min_score = 0; // default vars
					score = 0;
					setTimeout("wav(2)",2100); // delayed intro sound
					setTimeout("document.getElementById('content').style.display = ''",3200); // show square again after intro / tutorial
				} else {
					document.body.style.backgroundImage = 'none'; // stay consistant with webView version
					if (score.match("e0")) score = score.split("e0")[0];
					min_score = (score < 0 ) ? Math.abs(score) : 0; // update if -ve or reset min_score
					score = Math.abs(score); // update score to be +ve
					wav(2); // intro sound
				}

				setTimeout('document.getElementById("content").style.border = document.getElementById("img1").style.border = document.getElementById("img2").style.border = "1px solid #fff"',(4000 - (score * 64)) / 1); // remove box hint / level (1)
				document.value = true; // flag to inhibit go()
			}

		}

		function fader(level,bUP,num,max,secs,ext,path) // (-99,0,pictureID,0,0) for static, (-999,0,0,0,0) for pause.
		{
			if (!ext) ext = ("." + document.getElementById("img1").src.split(".")[1]).replace(".undefined","");
			if (!path) path = (document.getElementById("content").innerHTML.split('src="')[1].split('"')[0].match("/")) ? document.getElementById("content").innerHTML.split('src="')[1].split('"')[0].split("/")[0] + "/" : "";
			if (bUP){level++;}else{level--;}
			if (level < 200 && level > -100){
				if (level == 100) document.getElementById("img1").src = path + "F" + (num) + score%4 + ext;
				document.getElementById("img2").style.opacity = (level / 100);
			} else {
				if (level == -100) document.getElementById("img2").src = path + "F" + (num++) + score%4 + ext;
				if (num > max) {
					if (min_score == 0) {
						document.getElementById("img2").src = "images/wts.gif"; // patience has been rewarded
						document.body.style.backgroundImage = 'none'; // hides tutorial gif restarting
						min_score = score; // keep current score flag true
					}
					num = 1; // reset
				}
				bUP = !bUP;
			}
			if (secs){sTo = setTimeout("fader(" + level + "," + bUP + "," + num + "," + max + "," + secs + ",'" + ext + "','" + path + "')",secs*2);} else { if(typeof sTo != "undefined") clearTimeout(sTo);}
		}

		function next(time)
		{
			if (min_score) score = -score; // -ve score to update min_score on next reload
			if (score && score%4 == 0) {
				document.getElementById('img1').src = 'images/click';
				setTimeout('document.location.replace("coins.html?" + score)', 1800); // shop is open
				return
			}
			if (time){
				setTimeout("document.location.replace(document.location.href.split('?')[0]+'?'+score)",time);
			} else {
				document.location.replace(document.location.href.split('?')[0]+'?'+score);
			}
		}

		function wav(id)
		{
			// plays 1 of 3 sounds, muting other 2 if box found
			document.getElementById("s" + id).play();
			if (id == 3) {
				document.getElementById("s1").volume = 0;
				document.getElementById("s2").volume = 0;
			}
			if (id == 1 && score > 3 && !min_score) { // if no buff
				document.getElementById("img1").src = "images/0"; // feedback for losing all gifts!
			}
		}

	</script>

	<audio id="s1" src="audio/knock.wav"></audio>
	<audio id="s2" src="audio/press.wav"></audio>
	<audio id="s3" src="audio/hit.wav"></audio>

</body>
</html>
